·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                7 gwei/gas                ·       1326.04 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35705  ·       77693  ·      56699  ·            4  ·       0.53  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87146  ·      104246  ·      94187  ·           17  ·       0.87  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35620  ·       78316  ·      56968  ·            4  ·       0.53  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     986761  ·        3.3 %  ·       9.16  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       5.29  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·